MONGO_URI=mongodb+srv://racilarde7678:qTuMNTZmjMcFafoH@cluster0.oiovem3.mongodb.net/olpt?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=2J8zqkP7VN6bxzg+Wy7DQZsd3Yx8mF3Bl0kch6HYtFs=
PORT=5001
